{
  "name": "zabamd/travel-agency-theme",
  "description": "Wordpress Theme",
  "type": "theme",
  "authors": [
    {
      "name": "Amadeusz Zabierowski",
      "email": "contact@amadeuszzabierowski.net"
    }
  ],
  "require": {}
}
