{
	"name": "travelagencytheme",
	"version": "1.0.0",
	"description": "Wordpress Theme",
	"scripts": {
		"start": "wp-scripts start  ./blocks/*/*.js",
		"build": "wp-scripts build  ./blocks/*/*.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@wordpress/block-editor": "^11.5.0",
		"@wordpress/components": "^23.5.0",
		"@wordpress/element": "^5.6.0",
		"@wordpress/i18n": "^4.28.0",
		"@wordpress/scripts": "^25.5.1"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^2.12.0"
	}
}
